<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="TCP协议头   Name Description Length     Source Port 源端口 2 bytes - 16 bits   Destination Port 目标端口 2 bytes - 16 bits   Sequence Number 序列号 4 bytes - 32 bits   Acknowledgment Number 确认号 4 bytes - 32 bits">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Wireshark的TCP协议分析">
<meta property="og:url" content="http://yoursite.com/2017/05/10/基于Wireshark的TCP协议分析/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="TCP协议头   Name Description Length     Source Port 源端口 2 bytes - 16 bits   Destination Port 目标端口 2 bytes - 16 bits   Sequence Number 序列号 4 bytes - 32 bits   Acknowledgment Number 确认号 4 bytes - 32 bits">
<meta property="og:updated_time" content="2017-05-19T03:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Wireshark的TCP协议分析">
<meta name="twitter:description" content="TCP协议头   Name Description Length     Source Port 源端口 2 bytes - 16 bits   Destination Port 目标端口 2 bytes - 16 bits   Sequence Number 序列号 4 bytes - 32 bits   Acknowledgment Number 确认号 4 bytes - 32 bits">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/基于Wireshark的TCP协议分析/"/>





  <title>基于Wireshark的TCP协议分析 | Frank's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/基于Wireshark的TCP协议分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Wireshark的TCP协议分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T10:19:15+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TCP协议头"><a href="#TCP协议头" class="headerlink" title="TCP协议头"></a>TCP协议头</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Port</td>
<td>源端口</td>
<td>2 bytes - 16 bits</td>
</tr>
<tr>
<td>Destination Port</td>
<td>目标端口</td>
<td>2 bytes - 16 bits</td>
</tr>
<tr>
<td>Sequence Number</td>
<td>序列号</td>
<td>4 bytes - 32 bits</td>
</tr>
<tr>
<td>Acknowledgment Number</td>
<td>确认号</td>
<td>4 bytes - 32 bits</td>
</tr>
<tr>
<td>Header Length</td>
<td>协议头长度</td>
<td>4 bits</td>
</tr>
<tr>
<td>Flags</td>
<td>标志</td>
<td>12 bits</td>
</tr>
<tr>
<td>Window Size Value</td>
<td>窗口尺寸</td>
<td>2 bytes - 16 bits</td>
</tr>
<tr>
<td>CheckSum</td>
<td>校验和，该校验和覆盖整个TCP报文(包括首部和数据)，由发送端生成，由接收端验证</td>
<td>2 bytes - 16 bits</td>
</tr>
<tr>
<td>Urgent Pointer</td>
<td>紧急数据指针</td>
<td>2 bytes - 16 bits</td>
</tr>
<tr>
<td>Options</td>
<td>选项</td>
<td>最大40 bytes</td>
</tr>
</tbody>
</table>
<ul>
<li>TCP基本协议头(不包含Options)占用20个字节</li>
</ul>
<h2 id="TCP标志位"><a href="#TCP标志位" class="headerlink" title="TCP标志位"></a>TCP标志位</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reserved</td>
<td>–</td>
<td>1 bit</td>
</tr>
<tr>
<td>nonce</td>
<td>–</td>
<td>1 bit</td>
</tr>
<tr>
<td>CWR</td>
<td>流量控制</td>
<td>1 bit</td>
</tr>
<tr>
<td>ECN</td>
<td>拥塞窗口</td>
<td>1 bit</td>
</tr>
<tr>
<td>URG</td>
<td>紧急指针有效性</td>
<td>1 bit</td>
</tr>
<tr>
<td>ACK</td>
<td>确认序号有效性</td>
<td>1 bit</td>
</tr>
<tr>
<td>PSH</td>
<td>接收方应尽快将当前报文段交付给应用层处理</td>
<td>1 bit</td>
</tr>
<tr>
<td>RST</td>
<td>重新建立连接</td>
<td>1 bit</td>
</tr>
<tr>
<td>SYN</td>
<td>同步序号，在发起一个TCP连接时使用</td>
<td>1 bit</td>
</tr>
<tr>
<td>FIN</td>
<td>发送端完成发送任务</td>
<td>1 bit</td>
</tr>
</tbody>
</table>
<ul>
<li><p>CWR(Congestion Window Reduced)与ECN(ECN-Echo, Explicit Congestion Notification)CWR标志与ECN标志是被共同使用的一对标志位，ECN是由接收端发出，目的是通知发送端:报文出现了拥塞，需要发送端控制发包速度；CWR是由发送端发出，是对接收端ECN报文的应答，目的是通知接收端:已经降低了拥塞窗口；在TCP会话建立的时候会协商发送端与接收端是否支持流控，如果发送端支持，则在发送SYN包的时候将CWR与ECN标志置为1；如果接收端也支持，则在发送ACK包的时候将ECN标志置为1；</p>
</li>
<li><p>URG(紧急数据标志位) 当发送端发送的报文需要被接收端优先处理，则需要设置该标志位；该标志位需要与Urgent Pointer(紧急指针)配合使用(紧急指针会设置相应的数据偏移)；接收端收到URG报文后，不会将该报文缓存在接收窗口，而是直接交给应用层处理；</p>
</li>
<li><p>PSH该标志为主要用于通知接收端将缓存中的报文与当前报文尽快交付给应用层处理；</p>
</li>
<li><p>SYN(Synchronize)同步标志位，在新建一个TCP连接的时候，发送端与接收端都需要设置该标志位;</p>
</li>
<li><p>ACK(Acknowledgement)应答标志位，确认收到数据标志位；</p>
</li>
<li><p>FIN(Finish)结束标志位</p>
</li>
<li><p>RST(Reset)重连标志位</p>
</li>
</ul>
<h2 id="Sequence-Number-与-Acknowledgment-Number计算方式"><a href="#Sequence-Number-与-Acknowledgment-Number计算方式" class="headerlink" title="Sequence Number 与 Acknowledgment Number计算方式"></a>Sequence Number 与 Acknowledgment Number计算方式</h2><ul>
<li><p>ISN：在TCP连接建立的时候，发送端与接收端都会按照相应的算法生成一个对于该TCP连接唯一性的初始化的序列号(Initial Sequence Number)，该序列号被称为ISN；</p>
</li>
<li><p>TCP连接建立的时候(三次握手)：前两次握手的时候发送端与接收端的Seq由各自系统按照相应的算法产生，最后一次握手时发送端的Seq = ISN + 1，接收端的Ack = 发送端Seq + 1;</p>
</li>
<li><p>TCP连接建立完成后：接收端的Seq = 发送端Ack，接收端的Ack = 发送端Seq + 发送端数据长度Len;</p>
</li>
</ul>
<h2 id="TCP-Options"><a href="#TCP-Options" class="headerlink" title="TCP Options"></a>TCP Options</h2><h3 id="Options-Kind说明"><a href="#Options-Kind说明" class="headerlink" title="Options Kind说明"></a>Options Kind说明</h3><table>
<thead>
<tr>
<th>Kind</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>EOL选项结束标志</td>
</tr>
<tr>
<td>1</td>
<td>NOP无操作类型(用于字节填充)</td>
</tr>
<tr>
<td>2</td>
<td>MSS最大报文长度</td>
</tr>
<tr>
<td>3</td>
<td>WS窗口扩大因子</td>
</tr>
<tr>
<td>4-7</td>
<td>SACK相关</td>
</tr>
<tr>
<td>8</td>
<td>TS时间戳</td>
</tr>
</tbody>
</table>
<h3 id="Options字段详解"><a href="#Options字段详解" class="headerlink" title="Options字段详解"></a>Options字段详解</h3><ul>
<li><p>MSS(Maximum Segment Size)</p>
<ul>
<li>Kind: Maximum Segment Size (2)</li>
<li>Length: 4</li>
<li><p>MSS Value: 1360</p>
<p><em>MSS是指一个TCP连接中的最大报文传输长度，在三次握手的时候，由SYN报文确定该数值，该值是由网络设备属性得出。MSS很常见的值是1460(MTU1500 - IP头部长度 - TCP头部长度)</em></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>SACK(TCP SACK Permitted Option)<ul>
<li>Kind: SACK Permitted (4)</li>
<li>Length: 2</li>
</ul>
</li>
</ul>
<pre><code>_SACK被称为选择性确认(Selective Acknowledgment), 在TCP通信时，如果发送序列中某个数据包丢失，TCP会通过重传最后确认的包之后的数据包，造成的结果就是可能重新发送已经正确传输过的数据包，这样会降低TCP的性能。为避免上述问题，产生了SACK技术，即：只重新发送丢失的数据包，而不用发送最后确认包之后的所有数据包；接收端会通过相应的机制通知发送端哪些数据包丢失，哪些数据被重发，哪些数据已经收到_

_在TCP握手阶段，连接双方在各自的SYN包中标明己方是否支持SACK_

_在通信阶段，SACK包通常是由接收端产生；如果TCP接收端收到非预期序列号的数据包时，如果该序列号小于预期序列号，则表明该数据包是通过网络复制或是发送端重发产生的，该数据包是可以丢弃的；如果收到的数据包序列号大于预期的序列号，则表明有数据包被丢弃或延迟，此时接收端发送SACK数据包通知发送端出现了丢包_

_TCP发送端维护着一个重发数据队列，该队列中的数据包都是没有被接收端确认正确接收，数据包在没有被确认时是不能释放的，该队列的数据包都有一个SACKED标志位，该标志位标明该数据包是否被SACK过，对于已经被标识过数据包，在重新发送时将被跳过_
</code></pre><ul>
<li>WS(Window Scale)<ul>
<li>Kind: Window Scale (3)</li>
<li>Length: 3</li>
<li>Shift count: 5</li>
</ul>
</li>
</ul>
<pre><code>_虽然在TCP头部已经包含了Window Size Value信息，但是该字段是一个16 bits的值，用该值来表示窗口大小不能满足现代网络的需求，所以TCP通过WS选项来扩展窗口大小_

_WS的取值范围是0~14，表示Window Size的数值向左移动的位数，这样实际的窗口大小可以扩展到31 bits_
</code></pre><ul>
<li>Timestamps<ul>
<li>Kind: Time Stamp Option (8)</li>
<li>Length: 10</li>
<li>Timestamp Value: 456278103</li>
<li>Timestamp echo reply: 0</li>
</ul>
</li>
</ul>
<pre><code>_Timestamps包含两个32 bits的值：**TSval**(Timestamp Value)与**TSecr**(Timestamp echo reply)_

_发送端发包时，将当前时间写入**TSval**，接收端回应时，将发送端的TSval写入**TSecr**即可_

_TS选项有两个作用：**1.**辅助精确计算RTT，接收端只需要在回应报文里用当前时间减去TSecr即可；**2.**防止Sequence回绕_
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/TCP滑动窗口/" rel="prev" title="TCP滑动窗口">
                TCP滑动窗口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议头"><span class="nav-number">1.</span> <span class="nav-text">TCP协议头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP标志位"><span class="nav-number">2.</span> <span class="nav-text">TCP标志位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence-Number-与-Acknowledgment-Number计算方式"><span class="nav-number">3.</span> <span class="nav-text">Sequence Number 与 Acknowledgment Number计算方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Options"><span class="nav-number">4.</span> <span class="nav-text">TCP Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Options-Kind说明"><span class="nav-number">4.1.</span> <span class="nav-text">Options Kind说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options字段详解"><span class="nav-number">4.2.</span> <span class="nav-text">Options字段详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
