<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介HTTPS (Hyper Text Transfer Protocol over Secure Socket Layer)是在TCP协议与HTTP协议之间加入了安全层(SSL/TLS)，该层协议会在传输数据包之前与服务器进行协商加密算法，在数据传输的过程中对数据包进行加密。 HTTPS协议栈图   加密算法根据秘钥的对称性分为：对称加密与非对称加密  对称加密 对称加密是加密与解密均采用同一个">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Wireshark的HTTPS协议分析">
<meta property="og:url" content="http://yoursite.com/2017/05/17/基于Wireshark的HTTPS协议分析/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="简介HTTPS (Hyper Text Transfer Protocol over Secure Socket Layer)是在TCP协议与HTTP协议之间加入了安全层(SSL/TLS)，该层协议会在传输数据包之前与服务器进行协商加密算法，在数据传输的过程中对数据包进行加密。 HTTPS协议栈图   加密算法根据秘钥的对称性分为：对称加密与非对称加密  对称加密 对称加密是加密与解密均采用同一个">
<meta property="og:image" content="http://www.wisedream.net/res/img/https/http_https.jpg">
<meta property="og:image" content="https://cattail.me/assets/how-https-works/tcp-ip-model.png">
<meta property="og:image" content="https://cattail.me/assets/how-https-works/ssl_handshake_rsa.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/SSL_handshake_with_two_way_authentication_with_certificates.svg/1024px-SSL_handshake_with_two_way_authentication_with_certificates.svg.png">
<meta property="og:updated_time" content="2017-06-13T00:10:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Wireshark的HTTPS协议分析">
<meta name="twitter:description" content="简介HTTPS (Hyper Text Transfer Protocol over Secure Socket Layer)是在TCP协议与HTTP协议之间加入了安全层(SSL/TLS)，该层协议会在传输数据包之前与服务器进行协商加密算法，在数据传输的过程中对数据包进行加密。 HTTPS协议栈图   加密算法根据秘钥的对称性分为：对称加密与非对称加密  对称加密 对称加密是加密与解密均采用同一个">
<meta name="twitter:image" content="http://www.wisedream.net/res/img/https/http_https.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/基于Wireshark的HTTPS协议分析/"/>





  <title>基于Wireshark的HTTPS协议分析 | Frank's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/基于Wireshark的HTTPS协议分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Wireshark的HTTPS协议分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T08:40:32+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTTPS (Hyper Text Transfer Protocol over Secure Socket Layer)是在TCP协议与HTTP协议之间加入了安全层(SSL/TLS)，该层协议会在传输数据包之前与服务器进行协商加密算法，在数据传输的过程中对数据包进行加密。</p>
<p><em><strong>HTTPS协议栈图</strong></em></p>
<p><img src="http://www.wisedream.net/res/img/https/http_https.jpg" alt=""></p>
<p><img src="https://cattail.me/assets/how-https-works/tcp-ip-model.png" alt=""></p>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><p><strong>根据秘钥的对称性分为：对称加密与非对称加密</strong></p>
<ul>
<li>对称加密<ul>
<li>对称加密是加密与解密均采用同一个秘钥，而且通信双方必须都获得该秘钥；</li>
<li>对称加密算法一般是对明文进行固定长度分组，然后使用指定秘钥加密，从而组成密文；</li>
<li>对称加密算法一般是公开的，秘钥的安全性需要由用户自己来保证；</li>
<li>常用算法有：DES,AES等；</li>
<li>对称加密的优点是加解密的速度快；</li>
</ul>
</li>
</ul>
<ul>
<li>非对称加密<ul>
<li>非对称加密是加密与解密采用不同的秘钥，被称为<strong>公钥</strong>与<strong>私钥</strong>，必须要而且配合使用；</li>
<li>数据发送者使用公钥进行加密，数据接受者只有使用对应的私钥才能进行解密；</li>
<li>常用算法有：ECC,RSA,DSA等</li>
</ul>
</li>
</ul>
<p><strong>根据加密结果是否可以被解密分为：可逆加密与不可逆加密</strong></p>
<ul>
<li>不可逆加密<ul>
<li>顾名思义该算法只能单向加密，加密过程不需要使用秘钥，直接由加密算法生成密文；</li>
<li>加密后的密文无法还原成明文，只能再次用相同的加密算法对明文进行加密，然后比较两次加密后的密文是否一致；</li>
<li>不可逆加密不存在秘钥的传输与保存问题，适合在网络系统使用；</li>
<li>常用算法有：MD5等；</li>
</ul>
</li>
</ul>
<h2 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h2><ul>
<li><strong>TLS与SSL的关系</strong><ul>
<li>SSL(Secure Sockets Layer)是网景公司设计的主要用于Web的安全传输协议；</li>
<li>IETF将SSL协议进行了标准化，并将其称为TLS(Transport Layer Security)；</li>
<li>之所以将而且并列称呼为TLS/SSL，就是因为二者是同一个目的协议的不同发展阶段；</li>
</ul>
</li>
</ul>
<ul>
<li>TLS/SSL协议的基本设计思路是公钥加密法，即：客户端先向服务器端请求公钥，然后用公钥加密明文信息，服务器收到密文后，用公钥所对应的私钥来解密；</li>
<li>TLS/SSL协议的最终目的是在服务器端与客户端最终生成相同的<strong>会话秘钥</strong>，之后通信的数据都需要用该<strong>会话秘钥</strong>来进行<strong>对称加解密</strong>;</li>
<li>TLS/SSL协议通信双方是通过握手协商并传递<strong>3个随机数</strong>使用<strong>非对称密钥交换算法</strong>来产生<strong>会话密钥</strong>，请参考下图(RSA 握手过程)；</li>
</ul>
<p><img src="https://cattail.me/assets/how-https-works/ssl_handshake_rsa.jpg" alt=""></p>
<ul>
<li>TLS/SSL协议栈分为以下几种协议：<ul>
<li>TLS记录协议(TLS Record Protocol)，该协议为应用层提供数据封装、压缩、加密等功能支持；</li>
<li>TLS握手协议(TLS Handshark Protocol)，握手协议建立在记录协议之上，用于通信双方实际传输数据之前，进行身份认证、协商加密算法、交换密钥；</li>
<li>Change Cipher Spec协议，用来通知对端从handshake协议切换到record协议；</li>
<li>Alert协议，发送应答码；</li>
<li>Application Data协议，把应用层数据(如：Http、Smtp等）传入record协议层作处理并且传输；</li>
</ul>
</li>
</ul>
<ul>
<li>TLS协议采用主从式架构模型，目的在于提供两个应用进程间，通过网络的一个不安全通道，来创建安全的连接，来交换数据；</li>
<li>TLS协议与应用层协议独立无关，高层应用协议(如：HTTP,FTP等)能透明的创建于TLS协议之上；</li>
<li>TLS协议在应用层协议通信之前就已经完成加密算法，通信密钥的协商与传输以及服务器认证等工作，在此之后的应用层协议传输的数据，都将被加密；</li>
<li>TLS协议实现方式：<ul>
<li>服务器与客户端使用统一的TLS协议通信端口(如：HTTPS的443端口)；</li>
<li>客户端请求服务器连接到TLS时使用特定的协议(如：邮件，新闻等协议);</li>
</ul>
</li>
<li><p>客户端与服务器都同意使用TLS协议，他们之间通过使用一个握手过程来协商出一个有状态的连接用以传输数据，具体过程如下：</p>
<ol>
<li>客户端连接到服务器要求建立安全连接，并且列出客户端支持的密码组合(加密算法和加密哈希函数)，握手开始；</li>
<li>服务器从密码组合列表中选择加密算法和哈希函数，并通知客户端；</li>
<li>服务器发送数字证书给客户端，该证书包含服务器名称,受信任的证书颁发机构(CA)和服务器的公钥；</li>
<li>客户端确认服务器颁发证书的有效性；</li>
<li>为了生成回话秘钥用于安全连接，客户端使用服务器的公钥加密随机生成的秘钥，并将其发送到服务器端，服务器使用自己的私钥解密随机回话秘钥；</li>
<li>利用随机数，服务器与客户端生成用于加密和解密的对称秘钥；</li>
<li>以上步骤就是TLS协议的握手，握手完毕后的连接是安全的，知道被关闭，任何一个步骤失败，TLS握手过程就会失败，并且断开所有连接；</li>
</ol>
</li>
<li><p>总结TLS包含三个阶段：</p>
<ol>
<li>对等协商双方都支持的秘钥算法；</li>
<li>基于非对称秘钥的信息传输加密和身份认证，基于KPI证书的身份认证；</li>
<li>基于对称密钥的数据传输保密；</li>
</ol>
</li>
</ul>
<h4 id="TLS详细握手过程"><a href="#TLS详细握手过程" class="headerlink" title="TLS详细握手过程"></a>TLS详细握手过程</h4><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/SSL_handshake_with_two_way_authentication_with_certificates.svg/1024px-SSL_handshake_with_two_way_authentication_with_certificates.svg.png" alt=""></p>
<h5 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h5><p>TLS协议是建立在TCP协议之上，所以需要通过TCP建立连接，上图中Frame(46、49、50)分别表示TCP建立连接的三次握手过程；</p>
<h5 id="建立SSL连接"><a href="#建立SSL连接" class="headerlink" title="建立SSL连接"></a>建立SSL连接</h5><h6 id="SSL握手过程"><a href="#SSL握手过程" class="headerlink" title="SSL握手过程"></a>SSL握手过程</h6><p>–</p>
<ol>
<li><p>客户端向服务器端发送”ClientHello”消息，内容包括：</p>
<ul>
<li>客户端支持的TLS协议版本(Version: TLS 1.2);</li>
<li>一个客户端生成的随机数(Random)，该随机数将用于生成”会话密钥”;</li>
<li>客户端所支持的加密算法列表(Cipher Suites);</li>
<li>客户端所支持的压缩算法(Compression Methods);</li>
</ul>
</li>
<li><p>服务器端向客户端发送”ServerHello”消息，内容包括：</p>
<ul>
<li>确认使用TLS协议的版本(Version: TLS 1.2);</li>
<li>一个服务器生成的随机数(Random)，该随机数将用于生成”会话密钥”;</li>
<li>确认使用加密算法(Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256)；</li>
</ul>
</li>
<li><p>服务器端发送证书给客户端；</p>
</li>
<li><p>客户端收到服务器证书后，需要验证证书是否可信<strong>(证书是否为可信任机构颁发、证书中的域名是否与预期域名一致、证书是否过期)</strong>，如果证书没有问题，客户端会从证书内获得服务器公钥，然后向服务器发送消息，消息内容包括：</p>
<ul>
<li>一个客户端随机数，该随机数被服务器公钥加密，以防止被窃听；</li>
<li>编码改变通知(Change Cipher Spec)，表示随后的消息将用双方协商的加密方法和密钥发送；</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束；</li>
</ul>
</li>
<li><p>服务器端收到客户端的随机数后，计算并生产本次会话所使用的”会话密钥”，然后向客户端发送消息，内容包括：</p>
<ul>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送；</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束；</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/TCP滑动窗口/" rel="next" title="TCP滑动窗口">
                <i class="fa fa-chevron-left"></i> TCP滑动窗口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/NAT-网络地址转换/" rel="prev" title="网络地址转换">
                网络地址转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密算法"><span class="nav-number">2.</span> <span class="nav-text">加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL"><span class="nav-number">3.</span> <span class="nav-text">TLS/SSL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TLS详细握手过程"><span class="nav-number">3.0.1.</span> <span class="nav-text">TLS详细握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建立TCP连接"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">建立TCP连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立SSL连接"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">建立SSL连接</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SSL握手过程"><span class="nav-number">3.0.1.2.1.</span> <span class="nav-text">SSL握手过程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
