<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="网络地址转换(NAT)​网络地址转换(Network Address Translation, NAT)，是一种在数据包通过路由器或者防火墙等NAT网关时，重写IP协议头中的Source IP Address或者Destination IP Address的技术。这种技术的使用场景为：多台主机只能通过一个公网IP来访问Internet Network。 内部专用网络  在IPV4的地址空间中，有三">
<meta property="og:type" content="article">
<meta property="og:title" content="网络地址转换">
<meta property="og:url" content="http://yoursite.com/2017/05/18/NAT-网络地址转换/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="网络地址转换(NAT)​网络地址转换(Network Address Translation, NAT)，是一种在数据包通过路由器或者防火墙等NAT网关时，重写IP协议头中的Source IP Address或者Destination IP Address的技术。这种技术的使用场景为：多台主机只能通过一个公网IP来访问Internet Network。 内部专用网络  在IPV4的地址空间中，有三">
<meta property="og:updated_time" content="2017-05-23T02:56:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络地址转换">
<meta name="twitter:description" content="网络地址转换(NAT)​网络地址转换(Network Address Translation, NAT)，是一种在数据包通过路由器或者防火墙等NAT网关时，重写IP协议头中的Source IP Address或者Destination IP Address的技术。这种技术的使用场景为：多台主机只能通过一个公网IP来访问Internet Network。 内部专用网络  在IPV4的地址空间中，有三">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/NAT-网络地址转换/"/>





  <title>网络地址转换 | Frank's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/NAT-网络地址转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络地址转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T17:49:07+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网络地址转换-NAT"><a href="#网络地址转换-NAT" class="headerlink" title="网络地址转换(NAT)"></a>网络地址转换(NAT)</h2><p>​网络地址转换(Network Address Translation, NAT)，是一种在数据包通过路由器或者防火墙等NAT网关时，重写IP协议头中的Source IP Address或者Destination IP Address的技术。这种技术的使用场景为：多台主机只能通过一个公网IP来访问Internet Network。</p>
<p><strong>内部专用网络</strong></p>
<ul>
<li>在IPV4的地址空间中，有三个地址块被保留为专用网络<ul>
<li>这些地址不能再专用网络之外路由；</li>
<li>专用网络内的主机不能直接与公共网络通信，必须通过网络地址转换(NAT)才可以做到与公共网络通信；</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类别描述</th>
<th>私有网络</th>
<th>子网掩码</th>
<th>地址范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>一个A类</td>
<td>10.0.0.0</td>
<td>255.0.0.0</td>
<td>10.0.0.0 - 10.255.255.255</td>
</tr>
<tr>
<td>连续的16个B类</td>
<td>172.16.0.0 - 172.31.0.0</td>
<td>255.240.0.0</td>
<td>172.16.0.0 - 172.31.255.255</td>
</tr>
<tr>
<td>连续的256个C类</td>
<td>192.168.0.0</td>
<td>255.255.0.0</td>
<td>192.168.0.0 - 192.168.255.255</td>
</tr>
</tbody>
</table>
<p><strong>NAT网关处理数据报文</strong></p>
<ul>
<li>网络被分为私有网络和公网两个部分，NAT网关设置在私有网络的出口位置，双向流量必须都要经过NAT网关；</li>
<li>网络访问只能由私有网络一端发起，公网无法主动访问私有网络内的主机；</li>
<li>NAT网关在两个访问方向上完成两次地址的翻译或转换，在出口方向做源信息替换，在入口方向做目的信息替换；</li>
<li>NAT网关对通信双方保持透明；</li>
<li>NAT网关为了实现双向转换或翻译，需要维护一张关联表，把会话信息保留下来；</li>
</ul>
<h2 id="NAT类型"><a href="#NAT类型" class="headerlink" title="NAT类型"></a>NAT类型</h2><p><strong>完全圆锥型NAT(Full Cone NAT)</strong></p>
<ul>
<li>一旦一个内部地址(iAddr:port1)映射到外部地址(eAddr:prot2)，所有发自iAddr:port1的包都经由eAddr:port2向外发送；</li>
<li>任意外部主机都能通过给eAddr:port2给iAddr:port1发送数据包；</li>
</ul>
<p><strong>受限圆锥型NAT(Address-Restricted Cone NAT)</strong></p>
<ul>
<li>一旦一个内部地址(iAddr:port1)映射到外部地址(eAddr:port2)，所有发送自iAddr:port1的数据包都经由eAddr:prot2向外发送；</li>
<li>任意外部主机(hostAddr:any)都能通过eAddr:port2向iAddr:port1发送数据包，但是数据包能够到达iAddr:prot1的前提是：iAddr:port1之前向hostAddr:any发送过数据包，并且数据包到达了hostAddr:any。”any”是指端口不受限制；</li>
</ul>
<p><strong>端口受限圆锥型NAT(Port-Restricted Cone NAT)</strong></p>
<ul>
<li>一旦一个内部地址(iAddr:port1)映射到外部地址(eAddr:port2)，所有发自iAddr:port1的数据包都经由eAddr:port2向外发送；</li>
<li>一个外部主机(hostAddr:port3)能够通过eAddr:port2向iAddr:port1发送数据包，但是数据包能够到达iAddr:port1的前提是：iAddr:port1之前已经向hostAddr:port3发送过数据包，并且数据包到达了hostAddr:port3；</li>
</ul>
<p><strong>对称NAT(Symmetric NAT)</strong></p>
<ul>
<li>每一个来自相同内部IP与端口，到一个特定目的地址和端口的请求，都将映射到一个独特的外部IP地址和端口；</li>
<li>同一个内部IP和端口发送到不同的目的地址和端口的数据包，都使用不同的映射；</li>
<li>只有曾经收到过内部主机数据包的外部主机，才能够把数据包发回；</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/基于Wireshark的HTTPS协议分析/" rel="next" title="基于Wireshark的HTTPS协议分析">
                <i class="fa fa-chevron-left"></i> 基于Wireshark的HTTPS协议分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/IPv4协议/" rel="prev" title="IPv4协议">
                IPv4协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络地址转换-NAT"><span class="nav-number">1.</span> <span class="nav-text">网络地址转换(NAT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT类型"><span class="nav-number">2.</span> <span class="nav-text">NAT类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
